;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=8	;Analysis GUID
LOCALIZATION_UTF8=33EB0322467C415D8D4BA56AB778FF14	carte	C:\Mes Projets\Banque\Exe\carte.FIC
LOCALIZATION_UTF8=A9575B388E734A028EA2A187DC691618	banque	C:\Mes Projets\Banque\Exe\banque.FIC
LOCALIZATION_UTF8=19EB8F05AA6448C9925480B763673329	compte	C:\Mes Projets\Banque\Exe\compte.FIC
LOCALIZATION_UTF8=771A3E509E744C95BA06D71E63A7C5A1	GAB	C:\Mes Projets\Banque\Exe\GAB.FIC
LOCALIZATION_UTF8=B7BD79E3225B4D9AB4EB645A627935B1	personne	C:\Mes Projets\Banque\Exe\personne.FIC
LOCALIZATION_UTF8=10211C3DB6804EF4A5527E77BD24ADB7	personne_compte	C:\Mes Projets\Banque\Exe\personne_compte.fic
LOCALIZATION_UTF8=33EB0322467C415D8D4BA56AB778FF14	carte	D:\IUT\M3301\TD\Banque\2020\Banque\Exe\carte.FIC
LOCALIZATION_UTF8=A9575B388E734A028EA2A187DC691618	banque	D:\IUT\M3301\TD\Banque\2020\Banque\Exe\banque.FIC
LOCALIZATION_UTF8=19EB8F05AA6448C9925480B763673329	compte	D:\IUT\M3301\TD\Banque\2020\Banque\Exe\compte.FIC
LOCALIZATION_UTF8=771A3E509E744C95BA06D71E63A7C5A1	GAB	D:\IUT\M3301\TD\Banque\2020\Banque\Exe\GAB.FIC
LOCALIZATION_UTF8=B7BD79E3225B4D9AB4EB645A627935B1	personne	D:\IUT\M3301\TD\Banque\2020\Banque\Exe\personne.FIC
LOCALIZATION_UTF8=10211C3DB6804EF4A5527E77BD24ADB7	personne_compte	D:\IUT\M3301\TD\Banque\2020\Banque\Exe\personne_compte.fic
LOCALIZATION_UTF8=33EB0322467C415D8D4BA56AB778FF14	carte	D:\IUT\M3301\TD\Banque\2021\Banque\Exe\carte.FIC
LOCALIZATION_UTF8=A9575B388E734A028EA2A187DC691618	banque	D:\IUT\M3301\TD\Banque\2021\Banque\Exe\banque.FIC
LOCALIZATION_UTF8=19EB8F05AA6448C9925480B763673329	compte	D:\IUT\M3301\TD\Banque\2021\Banque\Exe\compte.FIC
LOCALIZATION_UTF8=771A3E509E744C95BA06D71E63A7C5A1	GAB	D:\IUT\M3301\TD\Banque\2021\Banque\Exe\GAB.FIC
LOCALIZATION_UTF8=B7BD79E3225B4D9AB4EB645A627935B1	personne	D:\IUT\M3301\TD\Banque\2021\Banque\Exe\personne.FIC
LOCALIZATION_UTF8=10211C3DB6804EF4A5527E77BD24ADB7	personne_compte	D:\IUT\M3301\TD\Banque\2021\Banque\Exe\personne_compte.fic
